# selenium-Automation

./: .gitignore  pom.xml
.github/workflows/: ci.yml
src/main/java/framework/base/: BaseTest.java
src/main/java/framework/driver/: DriverManager.java
src/main/java/framework/pages/: LoginPage.java
src/main/java/framework/utils/: ConfigReader.java  JsonDataReader.java  TestUtil.java
src/main/resources/config/: config.properties
src/test/java/framework/hooks/: hooks.java
src/test/java/framework/stepdefinitions/: LoginSteps.java
src/test/java/framework/testrunners/: TestRunner.java
src/test/resources/features/: login.feature
